module.exports = {
  entry: "./src/custom-bootstrap.js",
  output: {
    filename: "node_modules/tabris-ng.js",
    library: "tabris-ng",
    libraryTarget: "commonjs2"
  },
  externals: [
    "tabris"
  ]
};
